{
  "name": "worklog",
  "version": "1.0.0",
  "description": "Worklog application",
  "main": "index.js",
  "scripts": {
    "prepare": "husky",
    "commit": "cz",
    "release": "standard-version",
    "dev": "npm run dev -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "build": "npm run build --workspaces --if-present",
    "build:backend": "npm run build -w backend",
    "build:frontend": "npm run build -w frontend",
    "test": "npm run test --workspaces --if-present",
    "test:coverage": "npm run test:coverage --workspaces --if-present",
    "test:backend": "npm run infra:up && npm run db:generate -w backend && npm run db:deploy -w backend && npm run test -w backend",
    "typecheck:frontend": "npm run typecheck -w frontend",
    "lint": "eslint . --fix",
    "format": "prettier --write .",
    "check": "npm run infra:check && npm run lint && npm run format && npm run test",
    "infra:up": "docker compose up -d --wait",
    "infra:down": "docker compose down",
    "infra:clean": "docker compose down -v",
    "infra:check": "docker compose ps --filter 'status=running' | grep -q 'postgres' && echo '✅ Infrastructure is OK' || (echo '❌ Infrastructure is DOWN' && exit 1)",
    "db:migrate": "npm run db:migrate -w backend",
    "db:generate": "npm run db:generate -w backend"
  },
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lazysl0th/worklog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/lazysl0th/worklog/issues"
  },
  "homepage": "https://github.com/lazysl0th/worklog#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.60.1",
    "@typescript-eslint/parser": "^8.60.1",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-boundaries": "^6.0.2",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-perfectionist": "^5.9.0",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.3",
    "prisma": "^7.8.0",
    "standard-version": "^9.5.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1",
    "vitest": "^4.1.8",
    "vitest-mock-extended": "^4.0.0"
  },
  "overrides": {
    "lodash": "^4.17.24",
    "tmp": "^0.2.6",
    "@hono/node-server": "1.19.13"
  },
  "allowScripts": {
    "esbuild@0.28.0": true,
    "fsevents@2.3.3": true,
    "@prisma/engines@7.8.0": true,
    "prisma@7.8.0": true
  },
  "dependencies": {
    "i18next": "^26.3.0",
    "zod": "^4.4.3"
  }
}
